
/////////// Variables ///////////
$fontDefault: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$browser-context: 16 // Default (in px)

/////////// Mixins ///////////

@function em($pixels, $context: $browser-context)
	@return #{$pixels/$context}em

@mixin input-placeholder
	&.placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content
	&::-webkit-input-placeholder
		@content

.bold
	font-weight: 700

.container
	max-width: 1280px
	margin: 0 auto

.row
	margin: 0 15px






